CONFIG_NET_L2_ETHERNET=y

# ENC28J60 Ethernet Device
CONFIG_ETH_ENC28J60=y
CONFIG_ETH_ENC28J60_0=y
CONFIG_ETH_ENC28J60_0_SPI_PORT_NAME="SPI_0"
CONFIG_ETH_ENC28J60_0_MAC3=0x2D
CONFIG_ETH_ENC28J60_0_MAC4=0x30
CONFIG_ETH_ENC28J60_0_MAC5=0x36

CONFIG_ETH_ENC28J60_0_GPIO_PORT_NAME="GPIO_0"
CONFIG_ETH_ENC28J60_0_GPIO_PIN=22

CONFIG_ETH_ENC28J60_0_GPIO_SPI_CS=y
CONFIG_ETH_ENC28J60_0_SPI_CS_PORT_NAME="GPIO_0"
CONFIG_ETH_ENC28J60_0_SPI_CS_PIN=17