CONFIG_NET_L2_ETHERNET=n

CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_L2_IEEE802154_SHELL=y

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_0=y

CONFIG_IEEE802154_MCR20A=y
CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="mcr20a"
